#
#    Server Configuration
#
port:8080
verifyEmail:false
serverDomain:http://127.0.0.1:8080
#serverEmail:
#serverEmailPassword:
#smtpHost:
#smtpPort:
#
#    Database Configuration
#
db_host:127.0.0.1
db_database:rotmgprod
db_user:root
db_auth:
#
#    Server list
#
svrNum:2
svr0Name:Server 1
svr0Adr:25.103.138.168
#svr0Location:Arlington, Virginia, USA
svr1Name:Server 2
svr1Adr:127.0.0.1